<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#257EEA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCoachNameFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Nama"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCoachImageFav"
                app:layout_constraintTop_toTopOf="@+id/imgCoachImageFav" />

            <TextView
                android:id="@+id/tvCoachCategoryFav"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Kategori"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvCoachNameFav"
                app:layout_constraintTop_toBottomOf="@+id/tvCoachNameFav" />

            <TextView
                android:id="@+id/tvCoachLocationFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Lokasi"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvCoachCategoryFav"
                app:layout_constraintTop_toBottomOf="@+id/tvCoachCategoryFav" />

            <TextView
                android:id="@+id/tvCoachAgeFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Umur"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvCoachLocationFav"
                app:layout_constraintTop_toBottomOf="@+id/tvCoachLocationFav" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedcorner"
                android:backgroundTint="#28D5F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCoachImageFav"
                app:layout_constraintTop_toBottomOf="@+id/tvCoachNameFav"
                tools:layout_constraintCircleRadius="12dp">

                <TextView
                    android:id="@+id/tvCoachPriceFav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="200000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvRupiahFav"
                    app:layout_constraintTop_toTopOf="@+id/tvRupiahFav" />

                <TextView
                    android:id="@+id/tvRupiahFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Rp. "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/btnFavoriteFav"
                    app:layout_constraintTop_toTopOf="@+id/btnFavoriteFav" />

                <ImageButton
                    android:id="@+id/btnFavoriteFav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="56dp"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#FD0000" />

                <TextView
                    android:id="@+id/tvCoachRatingFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rate"
                    app:layout_constraintStart_toStartOf="@+id/starIconFav"
                    app:layout_constraintTop_toBottomOf="@+id/starIconFav" />

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#0017AA"
                    android:text="Detail"
                    app:layout_constraintEnd_toEndOf="@+id/tvCoachPriceFav"
                    app:layout_constraintTop_toBottomOf="@+id/tvCoachPriceFav" />

                <TextView
                    android:id="@+id/starIconFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/star"
                    android:drawableTint="#FFEB3B"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnFavoriteFav" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgCoachImageFav"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="false"
                android:background="@drawable/circle_bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>